
body {
  font-family: 'Arial', sans-serif;
  background: radial-gradient(circle at 50% 20%, #24243e 40%, #2e1437 100%);
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}

header {
 background: rgba(36,36,62,0.98);
  padding: 24px 0 16px 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(44,44,90,0.18);
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: 2.7rem;
  letter-spacing: 1px;
  color: #ffcb05;
  text-shadow: 2px 4px 10px #1e143a;
  margin-bottom: 8px;
}

nav {
  margin: 10px 0 0 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 18px;
  font-size: 1.05rem;
  padding: 8px 16px;
  border-radius: 24px;
  transition: background 0.25s, color 0.25s;
  font-family: 'Segoe UI', sans-serif; 
  font-weight: bold;                  
  background-color: #4a3b73; 
}

nav a:hover, nav a.active {
 background: #00FFCA;
  color: #24243e;
  box-shadow: 0 2px 8px #00FFCA;
}

h2 {
  padding: 25px;
  font-size: 2.0rem;
  letter-spacing: 1px;
  color: #ffcb05;
  text-shadow: 2px 4px 10px #1e143a;
  margin-bottom: 8px;
} 

.section-title {
  font-size: 1.5rem;
  color: #ffd700;
  margin-bottom: 30px;
  text-align: left;
  padding-left: 20px;
}

.ps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.ps-card {
  background: #ffd700;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.ps-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.3);
}

.ps-content {
  color: #1a1a2e;
}

.ps-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.ps-image {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  background: rgba(0,0,0,0.05);
  border-radius: 10px;
}

.ps-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: #1a1a2e;
  
}

.ps-description {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 15px;
  text-align: justify;
  color: #333;
}

.ps-price {
  font-size: 1rem;
  font-weight: bold;
  color: #d32f2f;
  background: rgba(211, 47, 47, 0.1);
  padding: 8px 12px;
  border-radius: 20px;
  display: inline-block;
}



footer {
  margin-top: 40px;
  text-align: center;
  padding: 18px 0;
  border-top: 2px solid #ffcb05;
  font-size: 1rem;
  color: #ffcb05;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
      
  .nav-buttons {
    flex-direction: column;
    align-items: center;
  }
      
  .nav-btn {
    width: 200px;
    text-align: center;
  }
      
  .ps-grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
      
  .section-title {
    text-align: center;
    padding-left: 0;
  }
}